config {
    tags: ["source-ddl"],
    hasOutput: true,
    description: "BigLake Table for Vapor Views Account data",
    columns: {
        uuid: "uuid",
        account_number: "account_number",
        age: "age",
        Experience: "Experience",
        Income: "Income",
        ZIP_Code: "ZIP_Code",
        Family: "Family",
        education: "education",
        Mortgage: "Mortgage",
        Personal_Loan: "Personal_Loan",
        Securities_Account: "Securities_Account",
        CD_Account: "CD_Account",
        Online: "Online",
        Credit_Card: "Credit_Card",
        job: "job",
        marital: "marital",
        housing: "housing",
        loan: "loan",
        contact: "contact",
        name: "name",
        last_name: "last_name",
    },
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "raw_bank_data"
}

CREATE OR REPLACE EXTERNAL TABLE
  `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_bank_data 
  ( uuid STRING,
    account_number INT64,
    age INT64,
    Experience INT64,
    Income INT64,
    ZIP_Code INT64,
    Family INT64,
    education STRING,
    Mortgage INT64,
    Personal_Loan BOOL,
    Securities_Account BOOL,
    CD_Account BOOL,
    Online BOOL,
    Credit_Card BOOL,
    job STRING,
    marital STRING,
    housing STRING,
    loan INT64,
    contact STRING,
    name STRING,
    last_name STRING)
WITH CONNECTION `${dataform.projectConfig.vars.connection_name}` OPTIONS( uris = ['gs://${dataform.projectConfig.vars.sample_data_bucket}/bank_data/*'],
    max_staleness = INTERVAL 8 HOUR,
    metadata_cache_mode = 'AUTOMATIC',
    format = 'CSV',
    skip_leading_rows = 1 )
