config {
  type: "view",
  name: "products_sold",
  schema: `${dataform.projectConfig.vars.dataset_id_curated}`,
  database: `${dataform.projectConfig.vars.dataset_projectid_curated}`,
  dependencies: ["fact_account", "raw_bank_data"],
  tags: ["vaporviews_metrics"],
}

SELECT
    vc.account_number,
    --vc.uuid, -- Also include VaporViews UUID if needed
    -- Count the number of TRUE values in the product columns
    (IF(vc.Personal_Loan, 1,0) + IF(vc.Securities_Account,1,0) + IF(vc.CD_Account, 1, 0) + IF(vc.Online, 1, 0) + IF(vc.Credit_Card, 1, 0)) AS num_products_sold
FROM
    `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.raw_bank_data  AS vc -- Start with VaporViews data
INNER JOIN
    (SELECT DISTINCT account_number FROM ${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_curated}.fact_account) AS pt -- Join with distinct Premier accounts to find matched clients
    ON vc.account_number = pt.account_number